<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pattimura.wims.FragmentDetailProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/backnav">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="69dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            app:civ_border_color="#FF000000"/>



        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:tabGravity="fill"
            app:tabIndicatorColor="#3498DB"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#3498DB"
            app:tabTextColor="@android:color/white"></android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/textnamaProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewProfile"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/imageViewProfile"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Nama Profile" />

        <TextView
            android:id="@+id/textstatusProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textnamaProfile"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Status" />

        <TextView
            android:id="@+id/textasalProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewProfile"
            android:layout_below="@+id/textstatusProfile"
            android:layout_alignStart="@+id/textstatusProfile"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"
            android:textSize="15dp"
            android:text="Asal" />

        <ImageView
            android:id="@+id/btnEditProfile"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_above="@+id/textnamaProfile"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            app:srcCompat="@drawable/flatedit" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
