<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_personal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/avatar"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_view_display_name_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nama"
        android:textColor="@color/black_two"
        android:textSize="16sp"

        android:paddingLeft="10sp"
        android:fontFamily="sans-serif"
        android:layout_alignTop="@+id/img_avatar_personal"
        android:layout_toEndOf="@+id/img_avatar_personal" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_display_chat_personal"
        android:textSize="10sp"
        android:paddingLeft="10sp"
        android:layout_below="@+id/text_view_display_name_personal"
        android:layout_toEndOf="@+id/img_avatar_personal" />

    <TextView
        android:id="@+id/text_view_time_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="time"
        android:paddingEnd="@dimen/connection_status_padding"
        android:textSize="12sp"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@+id/text_view_display_name_personal"
        android:layout_alignParentEnd="true" />

</RelativeLayout>